<!-- 
    Name: Truman Elder
    Date: 16JUN21
    Course: CIS155
    Instructor: Professor Epps
    Assignment: Project V4
    Notes: This is the home page for my website. Here, navigation will lead to the other pages of the websites.
-->
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="travel, blog, space, exploration, No Man's Sky" />
    <meta name="author" content="Truman Elder" />
    <meta name="description" content="Welcome to Boldly Going the travel blog." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boldly Going Travel Blog</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link href="home.css" rel="stylesheet" />
    <link href="media.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="boldly_going_banner.jpg" alt="Boldly Going" />
    </header>

    <nav id="navconsole">
        <h2 id="siteNavigation">Site Navigation</h2>
        <a href="#" class="navigationMenu"><h4>&#9776;</h4></a>
        <ul id="siteNavigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="intro.html">Introduction</a></li>
        </ul>
        <h2 id="systemNavigation">System Navigation</h2>
        <a href="#" class="navigationMenu"><h4>&#9776;</h4></a>
        <ul id="systemNavigation">
            <li><a href="lacitya.html">Lacitya</a></li>
            <li><a href="opiumf.html">Opiumf</a></li>
        </ul>
    </nav>

    <video controls>
        <source src="spaceloop.mp4" type="video/mp4"/>
        <p><em>To play this video clip, your browser needs to support HTML5</em></p>
    </video>
    <!-- M8LO8 Demonstrate the use of the <video> element for embedding video in a Web page (HTML) -->
    <!-- I wanted to include something pleasant to look -->
</body>

</html>
